@primary-color: #fc635e;
@primary-color-dark: #e44640;
@gray-light: #868686;
@gray-dark: #414141;
@gray-text: gray;
@white-text: white;


body {
  a.arrow-button {
    font-size: 30px;
    text-decoration: none;
    color: @primary-color;
    border: 1px solid @primary-color;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    &:hover{
      background: @primary-color;
      color: @white-text;
    }
  }

  a.main-button {
    color: @primary-color;
    text-decoration: none;
    font-size: 22px;
    border: 2px solid @primary-color;
    padding: 12px 28px;
    border-radius: 8px;
    &:hover {
      background: @primary-color;
      color: @white-text;
    }
  }

  .main-text {
    text-align: center;
    h2 {
      text-transform: uppercase;
      font-size: 50px;
      color: @white-text;
      span {
        color: @primary-color;
      }
    }
    p {
      color: @white-text;
      font-size: 22px;
    }
  }

  h2.main-header {
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    span {
      color: @primary-color;
    }
  }

  margin: 0 auto;
  max-width: 1250px;

  header {
    background: url("../img/background.png") no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;
    max-width: 1250px;
    justify-content: space-around;
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      >a {
        color: @white-text;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        img {
          padding-right: 15px;
          vertical-align: middle;
        }
      }
      .logo:hover img {
        opacity: 0.7;
      }
      menu {
        list-style: none;
        text-transform: uppercase;
        display: flex;
        li {
          padding-left: 15px;
          a {
            color: @white-text;
            font-size: 20px;
            text-decoration: none;
            &:hover {
              color: @primary-color;
              border-bottom: @primary-color solid 3px;
              padding-bottom: 3px;
            }
          }
        }
      }
    }
  }

  .receive {
    margin-top: 0;
    text-align: center;
    background: @white-text;
    padding: 70px 50px 10px 50px;
    color: @gray-light;
    p {
      font-size: 22px;
      margin-bottom: 50px;
    }
  }

  .receive-icons {
    display: flex;
    h4 {
      text-decoration: underline;
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
    }
    div {
      padding: 15px;
    }

  }

  .expand {
    padding: 100px 100px 15px 100px;
    background: url("../img/expand.png") no-repeat;
    /*min-height: 450px;
    max-width: 1250px;
    width: 100%;*/
    .main-text{
      padding: 50px;
      margin-bottom: 80px;
      border: 15px solid rgba(0, 0, 0, 0.2);
      h2 {
        font-size: 50px;
        margin-bottom: 50px;
      }
    }
  }

  .process {
    .steps {
      display: none;
    }
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;

    h2, p {
      color: @gray-text;
    }
    h2 {
      text-decoration: underline;
    }
    p {
      font-size: 18px;
    }
    .back-process {
      min-height: 500px;
      width: auto;
      background-image: url("../img/process.png");
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  .wedo1, .wedo2 {
    padding: 25px;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-around;
    }
    h2, h4, p {
      color: @gray-text;
    }
    p {
      font-size: 18px;
      padding-bottom: 15px;
    }
    h2 {
      text-decoration: underline;
    }
    h4 {
      text-transform: uppercase;
      border-left: 10px solid @primary-color;
      padding-left: 5px;
    }
    .wedo-left {
      max-width: 50%;
    }
    .wedo-right {
      max-width: 50%;
    }
  }

  .wedo2 {
    background: @white-text;
    h4 {
      border-left: none;
      padding-left: 0px;
      border-right: 10px solid @primary-color;
      padding-right: 5px;
    }
    .wedo-left {
      order: 2;
      text-align: right;
    }
    .wedo-right {
      order: 1;
    }
  }

  .portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    .main-button {
      margin: 40px 0px;
    }
    h2 {
      margin: 50px 0;
      padding-bottom: 5px;
      border-bottom: 3px solid @gray-text;
      color: @gray-text;
    }
    .control {
      text-align: center;
      letter-spacing: 2px;
      font-size: 25px;
      border-top: 3px solid @gray-text;
      border-bottom: 3px solid @gray-text;
      padding: 15px;
      margin-bottom: 30px;
      button {
        color: @primary-color;
        background: transparent;
        border: none;
        text-transform: uppercase;
        font-size: 22px;
        &:hover {
          color: @primary-color-dark;
          cursor: pointer;
        }
      }

    }
    .container-filter {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      #ex1 {
        background-image: url("../img/portfolio/1.png");
      }
      #ex2 {
        background-image: url("../img/portfolio/2.png");
      }
      #ex3 {
        background-image: url("../img/portfolio/3.png");
      }
      #ex4 {
        background-image: url("../img/portfolio/4.png");
      }
      #ex5 {
        background-image: url("../img/portfolio/5.png");
      }
      #ex6 {
        background-image: url("../img/portfolio/6.png");
      }
      div {
        background-size: cover;
        background-position: center center;
        margin: 10px;
        width: 250px;
        height: 180px;
        .fill {
          p {
            margin: 0px;
            padding: 10px;
          }
          font-size: 20px;
          text-transform: uppercase;
          color: @white-text;
          font-weight: bold;
          display: none;
          position: relative;
          margin: 0px;
          background: rgba(255, 72, 72, 0.75) url("../img/portfolio/plus.png") no-repeat center;
        }
        &:hover .fill {
          cursor: pointer;
          display: block;
        }
      }
    }
  }

  .team {
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 30px;
    .wrapper {
      display: flex;
      justify-content: space-around;
      .people {
        text-align: center;
        margin-bottom: 15px;
      }
      a {
        color: @gray-dark;
        font-size: 10px;
        &:hover {
          color: @gray-light;
        }
      }
      p {
        color: gray;
      }
      h4 {
        color: @gray-dark;
        padding-bottom: 5px;
        span {
          color: @primary-color;
        }
      }
    }
    h2 {
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      color: gray;
      padding-bottom: 5px;
      span {
        color: @primary-color;
      }
    }
  }
}